html, body {
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
}

.emblog-header {
	margin-bottom: 25px;
	font-size: 24px;
	font-family: Helvetica, sans-serif;
	background-color: #FFCC2F;
	color: #543729;
}

.emblog-header-padder {
	width: 1024px;
	height: 135px;
	margin: 0 auto;
	padding-top: 20px;
	text-align: right;

	& > h1 {
		float: left;
		margin-top: -18px;
		font-size: 110px;
		color: #EF5734;
	}

	& > .login-form input {
		display: inline;
		width: auto;
	}
}

.alert {
	margin-bottom: 10px;
}

.alert,
.posts-container > .blogpost,
.compose-form {
	width: 1024px;
	margin-left: auto;
	margin-right: auto;
}

ul.comma-separated {
	display: inline;
	padding-left: 0;
	list-style: none;

	& > li {
		display: inline;

		&:after {
			content: ', ';
		}

		&:last-of-type:after {
			content: '';
		}
	}
}

.create-account-form {
	width: 400px;
	margin: 0 auto;

	& > input {
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
}

.compose-form {
	& > input,
	& > textarea {
		width: 100%;
		margin-bottom: 10px;
	}

	& > textarea {
		height: 200px;
	}
}

