html, body {
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
}

ul p + ul,
ol p + ul,
ul p + ol,
ol p + ol {
	margin-top: -8px;
}

li:last-child {
	margin-bottom: 8px;
}

.expressive-header {
	margin-bottom: 25px;
	font-size: 24px;
	font-family: Helvetica, sans-serif;
	background-color: #FFCC2F;
	color: #543729;
}

.expressive-header-padder {
	width: 1024px;
	height: 135px;
	margin: 0 auto;
	padding-top: 20px;
	text-align: right;

	& > h1 {
		float: left;
		margin-top: -18px;

		& > a {
			font-size: 110px;
			color: #EF5734;

			&:hover {
				text-decoration: none;
			}
		}
	}

	& > .login-form input {
		display: inline;
		width: auto;
	}
}

.alert {
	margin-bottom: 10px;
}

.alert,
.blogpost,
.compose-form,
.posts-container > .search-message > .padder,
.post-search-container > .found-post-count > .padder {
	width: 1024px;
	margin-left: auto;
	margin-right: auto;
}

.blogpost:not(:last-child) {
	border-bottom: 1px dotted lightgrey;
	padding-bottom: 10px;
}

.blogpost-header {
	margin-bottom: 10px;
}

.blogpost-body {
	border-left: 10px solid #F5F5F5;
	padding-left: 10px;
}

.blogpost-comment-form {
	display: none;
	margin-top: 10px;

	& > input,
	& > textarea {
		margin-bottom: 10px;
	}
}

.blogpost-comments {
	& > .comment-count {
		margin-bottom: 10px;
	}

	&.commenting > .blogpost-comment-form {
		display: block;
	}
}

.blogpost-comment {
	border-left: 10px solid #F5F5F5;
	padding-left: 10px;
}

.create-account-form,
.post-search-form {
	width: 400px;
	margin: 0 auto;

	& > input {
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
}

.posts-container > .search-message,
.post-search-container > .found-post-count {
	margin-top: 16px;
	padding: 20px 0;
	font-size: 16px;
	background-color: #FAFAFA;
}

.compose-form {
	& > input,
	& > textarea {
		width: 100%;
		margin-bottom: 10px;
	}

	& > textarea {
		height: 200px;
	}
}

